# LiteObservableLanguages

./: LICENSE  LiteObservableLanguages.slnx  README.md
.github/workflows/: library.nuget.yml
src/LiteObservableLanguages/: AssemblyInfo.cs  I18NBindingExtension.cs  I18NExtension.Shared.cs  I18NExtension.cs  I18NStringExtension.cs  LanguageBinding.cs  LiteObservableLanguages.csproj  Locale.Fluent.cs  Locale.cs  LocaleExtension.cs
src/LiteObservableLanguages.Package/: LiteObservableLanguages.Package.csproj  Package.nuspec
src/LiteObservableLanguages.SourceGenerator/: Global.cs  GlobalSuppressions.cs  LiteObservableLanguages.SourceGenerator.csproj
src/LiteObservableLanguages.SourceGenerator/Abstractions/: ResourceProvider.cs
src/LiteObservableLanguages.SourceGenerator/Attributes/: ResourceKeysOfAttribute.cs
src/LiteObservableLanguages.SourceGenerator/Generators/: AttributeDetectBaseGenerator.cs  ModuleInitializerGenerator.cs  ModuleInitializerPolyfill.cs  ResourceKeysGenerator.cs
src/LiteObservableLanguages/Abstractions/: ResourceProvider.cs
src/LiteObservableLanguages/Attributes/: DisableGenerationForAttribute.cs
src/WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
src/WpfApp/Models/: LangKeys.cs
src/WpfApp/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
src/WpfApp/ViewModels/: ViewModel.cs
src/WpfApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
